{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9138D42-86B3-4DAA-9EB6-9AC6198210C4",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8BA4FB40-C529-43FA-BBB8-5CDFF1BB7992" : null,
                  "48C086F3-D91E-403B-A7F1-7005A00F1A1A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d259f365daf26fd8a1d9a7e4ef622013\/cooler_1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "37D944E9-022C-43D7-855F-1551CA3B5DDA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7A970A16-8269-4496-9785-83F5A698D740"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cooler"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "plastic",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0,
                        0,
                        0,
                        0.30000004172325134,
                        0,
                        0,
                        -0.062733568251132965,
                        0,
                        1
                      ]
                    }
                  },
                  "64CB30DC-59AC-449A-ABA9-A7C242EBA3B8" : null,
                  "2806EEDB-B794-45BC-8F13-B752FCD4AB98" : null,
                  "F159F06D-FB37-45F5-8827-0BF63503BBB8" : null,
                  "FE158336-F8DF-4828-BD2E-A2712B6A8599" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.65794515609741211,
                  2.9336661100387573e-08,
                  0.75306576490402222,
                  0,
                  0.3577958345413208,
                  0.879921555519104,
                  0.31260210275650024,
                  0,
                  -0.66263860464096069,
                  0.47511908411979675,
                  -0.57894021272659302,
                  0,
                  -4.6179847717285156,
                  3.9035153388977051,
                  -2.6231837272644043,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}